*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
:root{
    --main-color:#19c8fa;
    --tran-color:rgb(15 116 143 / 70%);
    --padding :100px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width:970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
.container{
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
/*start commponent*/
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight:normal;
    font-size: 40px;
    position: relative;
    margin:60px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2PX;
    background-color: #333;
    bottom: -30PX;
}
.main-heading h2::after{
    content: '';
    width: 20px;
    HEIGHT: 20PX;
    border: 2px solid #333;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -40px;
    background-color: white;
}
.main-heading p{
    line-height: 2;
    color: #777;
    margin: 0 auto 100px;
    width: 550px;
    max-width: 100%;
}


/*header*/
.header{
    position: absolute;
    left:0;
    top:10px;
    width: 100%;
    z-index: 1;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    left:15px;
    width:calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    z-index:-1;
    margin-top: 10px;
}
.header .logo img{
    height: 45px;
}
.header .container .nav{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.header .nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    .header .nav .toggle-menu{
        display:none;
    }
}
.header .container .nav ul{
    display: flex;
}
@media (max-width:767px){
    .header .container .nav ul{
        display: none;
    }
}
.header .nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top:100%;
    left:0;
    width: 100%;
}
.header .container .nav ul li a{
    text-decoration: none;
    padding:15px 10px;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    z-index:2;
    display: block;
}
.header .nav ul li a:hover ,
.header .nav ul li a.active {
    color: var(--main-color);
    border-bottom:1px solid var(--main-color);
}
.header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left:1px solid white;
}
.header .form i{
    font-size: 20px;
    position: absolute;
    top:50%;
    right:0;
    transform: translateY(-50%);
    color: white;
}
/*end header*/
/*start landing*/
.landing{
    min-height: 100vh;
    background-image: url(../image/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.landing .text {
    position: absolute;
    top:50%;
    left:0;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--tran-color);
    color:white;
    display: flex;
    justify-content: flex-end;
    padding: 50px;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color: white;
}
.landing .fa-angle-left{
    left:20px;
}
.landing .fa-angle-right{
    right:20px;
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .bullets{
    position: absolute;
    left:50%;
    transform:translateX(-50%);
    bottom:30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 6px;
}
.landing .bullets li.active{
    background-color:var(--main-color);
    border-color:var(--main-color);
}
/*end landing*/
/*start serives*/
.Services{
    background-color: white;
    padding-top: 100px;
    padding-bottom: 100px;
}
@media(min-width:768px) {
.Services .serv-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px; 
}
}
.Services .serv-box{
    display: flex;
}
.Services .serv-container .serv-box i{
    margin-right: 50px;
}
@media (max-width:767px) {
    .Services .serv-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 40px;
    }
    .Services .serv-box i{
        margin: 0 30px 30px;
    }
}

.Services .serv-container .serv-box h3{
    color: var(--main-color);
    margin-bottom: 20px;
}
.Services .serv-container .serv-box p{
    line-height: 2;
    color: #777;
}
/*end services*/
/*start desgin*/
.desgin{
    height: 600px;
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    position: relative;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.desgin::before{
    content: '';
    background-color:rgb(0 0 0 / 60%);
    position: absolute;
    top:0;
    height: 600px ;
    width: 100%;
}
.desgin .text,
.desgin .image{
    position: relative;
    z-index: 2;
    flex:1;

}
@media (max-width:768px) {
    .desgin .image{
        display: none;
    }
}
.desgin .image{
    text-align: center/*center photo*/
}
.desgin .image img{
    position: relative;
    bottom: -200px;
}
.desgin .text{
    background-color: var(--tran-color);
    color: white;
    padding: 50px;
}
.desgin .text h2{
    font-weight: normal;
    text-transform:uppercase;
    margin-bottom: 50px;
}
.desgin .text ul li{
    padding:15px 0;
}
.desgin .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    position: absolute;
    left:15px;
}
/*end desgin*/
/* start portfalio*/
.portfoli{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.portfoli .shuffle{
    display: flex;
    justify-content: center;
}
.portfoli .shuffle li{
    padding: 10px;
}
.portfoli .shuffle .active{
    color: white;
    background-color: var(--main-color);
}
.portfoli .image-content{
    display: flex;
    flex-wrap:wrap;
    margin-top: 60px;
}
.portfoli .image-content .box{
    position: relative;
    overflow: hidden;
}
@media(min-width:768px){
.portfoli .image-content .box{
    flex-basis:50%;
}
}
@media (min-width:1199px) {
    .portfoli .image-content .box{
        flex-basis: 25%;
    }
}
.portfoli .image-content .box img{
    max-width: 100%;
    transition: 00.3s;
}
.portfoli .image-content .box .caption{
    position: absolute;
    background-color: white;
    padding: 20px;
    left:0;
    bottom: -100%;
    transition: 0.3s;
    width: 100%;
    
}
.portfoli .image-content .box:hover .caption{
    position: absolute;
    bottom: 0;
    left:0;
}
.portfoli .image-content .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfoli .image-content .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfoli .image-content .box .caption p{
    color:var(--main-color);
}
.portfoli .more{
    text-decoration: none;
    text-align: center;
    background-color: var(--main-color);
    color:white;
    display: block;
    width: fit-content;
    padding: 20px;
    margin:30px auto;
}
/*end portfoli*/
/*start video*/
.video{
    position: relative;
}
.video video{
    width: 100%;
}
.video::before{
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    top:0;
    left:0;
}
.video .text{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    background-color: var(--tran-color);
    text-align: center;
    padding: 50px;
    width: 100%;
    color: white;

}
.video .text h2{
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.video .text p{
    margin: 20px 0;
}
.video .text button{
    background-color: black;
    padding: 10px 20px;
    text-transform: uppercase;
    color: white;
    border: none;
}
/*end video*/
/*start about*/
.about{
    padding-top: var(--padding);
    overflow: hidden;
}
.about img{
    position:relative;
    bottom:-120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img{
        bottom:-60px;
        margin-top: -60px;
    }
}
/*end about*/
/*start states*/
.states{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url(../image/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;

}
.states::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    top:0;
    left:0;
}
.states .container{
    display: flex;
    flex-wrap: wrap;
}
.states .container .box{
    color:white;
    padding:50px;
    z-index: 1;
    background-color: var(--tran-color);
}
@media (max-width:767px) {
    .states .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .states .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .states .container .box{
        flex-basis: 25%;
    }
}
.states .box i{
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}
.states .box .number{
    font-weight:bold;
    font-size:50px;
    margin:0 auto 20px;
}
.states .box p{
    font-size:14px;
}
/*end states*/
/* start skills*/
.our-skills{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
    .our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between

}
@media (min-width:992px) {
    .our-skills .container > div{
        flex-basis: 45%;
}
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color:#777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimon .content{
    display: flex;
    align-items: center;
}
.our-skills .testimon .content img{
    width: 100px;
    border-radius: 50%;
    margin:0 50px 40px;
}
@media (max-width:767px) {
    .our-skills .testimon .content{
        flex-direction:column ;
        text-align: center;
    }
    .our-skills .testimon .content img{
        margin: 30px auto 0px;
}
}
.our-skills .testimon .content .text {
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
    position: relative;
    margin-top: 20px;
    font-size: 14px;
}
.our-skills .testimon .content .text p {
    color:#777;
    text-align:right;
    padding-bottom:20px;
}
.our-skills .testimon .bullets{
    display: flex;
    justify-content: center;
    margin:50px 0;
}
.our-skills .testimon .bullets li{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #777;
    margin-right: 10px;
}
.our-skills .testimon .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    text-transform:uppercase ;
    margin-bottom: 10px;
}
.our-skills .skills .prog-holder .prog{
    width: 100%;
    height:30px;
    background-color:#dedadc;
}
.our-skills .skills .prog-holder .prog span{
    transition: 0.4s;
    display:block;
    background-color: var(--main-color);
    position: relative;
    height: 100%;
}
.our-skills .skills .prog-holder .prog:hover span{
    animation:x 4s 1;
}
@keyframes x {
    0%{
    width:0;
    }

    100%{
        width:attr(data-prog);
    }
    
}
.our-skills .skills .prog-holder .prog span::before{
    content:attr(data-prog);
    position: absolute;
    background-color: black;
    color:white;
    text-align: center;
    top: -40px;
    right:-15px;
    padding:5px 8px;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-width: 8px ;
    border-style: solid;
    border-color: black transparent transparent transparent;
    top: -12px;
    right:-6px;
}
/*end our skills*/
/* Start Quote */
.quote{
    padding-top: var(--padding);
    padding-bottom:var(--padding);
    background-image: url(../image/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.quote::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    top:0;
    left:0;
    width: 100%;
    height: 100%;
}
.quote .container{
    position: relative;
    color:white;
}
.quote .container q{
    display: block;
    font-size: 30px;
    margin-bottom: 30px;
}
/*end quote*/
/*start pricing*/
.pricing{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: rgb(252, 252, 252);
    text-align: center;
}
.pricing .plans .plan .head{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding:40px 20px;
    margin-bottom: 20px;
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span{
    font-weight: bold;
    font-size: 60px;
    padding: 10px;
    position: relative;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: absolute;
    left: -10px;
    top: 10px;
    font-size: 20px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/ Mo";
    position: absolute;
    bottom: 20px;
    right: -25px;
    font-weight: bold;
    font-size: 15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    font-size: 14px;
    font-weight: normal;
    padding:20px;
    position:relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content:'';
    position: absolute;
    background-color:var(--main-color);
    width:150px;
    height: 1px;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
    display: block;
    width: fit-content;
    padding: 20px;
    margin: 30px auto;
    text-decoration: none;
    border: 1px solid var(--main-color);
}
.pricing .content-text{
    text-align: center;
    font-size: 20px;
    margin: 20px auto;
    position: relative;
}
.pricing .content-link{
    position: absolute;
    text-align: center;
    color: white;
    background-color: var(--main-color);
    text-decoration: none;
    padding:  15px 25px;
    left:50%;
    transform: translateX(-50%);
    transition: 0.4s;
}
/* form 2
.pricing .content-link{
    display: block;
    width: fit-content;
    text-align: center;
    color: white;
    background-color: var(--main-color);
    text-decoration: none;
    padding:  10px 20px;
    margin:20px auto;
}*/
.pricing .content-link::before{
    display: none;
    content: '';
    position: absolute;
    width: 1%;
    height: 1px;
    background-color: var(--main-color);
    top: -5px;
    left: 0px;
    transition: 0.4s;


}
.pricing .content-link::after{
    display: none;
    content: '';
    position: absolute;
    width: 1%;
    height: 1px;
    background-color: var(--main-color);
    bottom: -5px;
    right: 0px;
    transition: 0.4s;
}
.pricing .content-link:hover::after,.pricing .content-link:hover::before{
    display:block;
    width: 100%;
}
/*end pricing*/
/*start subscribe*/
.subscribe{
    padding-top:var(--padding);
    padding-bottom: var(--padding);
    background-image: url(../image/subscribe.jpg);
    background-size:cover;
    color: white;
    position: relative;
}
.subscribe::after{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    top:0;
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
    z-index: 1;
}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    z-index: 1;
}
.subscribe .container form i{
    position: absolute;
    top:50%;
    left:20px;
    transform: translateY(-50%);
}
.subscribe .container form input[type="email"]{
    background:none;
    padding: 20px 20px 20px 60px;
    border: 1px solid;
    border-color: white transparent white white ;
    /*border-right:none*/
    caret-color:var(--main-color);
    width: calc(100% - 130px);
    color: white;
}
.subscribe .container form input[type="submit"]{
    background-color: var(--main-color);
    width: 130px;
    border-width: 1px;
    border-style:solid;
    border-color: white white white transparent;
    color: white;
    text-transform: uppercase;
    padding: 20px;
}
.subscribe .container form ::placeholder{
    color:white;
}
.subscribe .container form input:focus{
    outline:none;
}
.subscribe .container p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe .container p{
        margin: 30px 0 0;
    }
}
/*end subscribe*/
/*start contact us*/
.contact-us{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.contact-us .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact-us .content{
        flex-direction: column;
        text-align: center;
    }
}
.contact-us .content form{
    flex-basis: 70%;
}
.contact-us .content form .main-input{
    display:block;
    margin-bottom: 30px;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact-us .content form .main-input:focus{
    outline: none;
}
.contact-us .content form textarea.main-input{
    height: 200px;
}
.contact-us .content form input[type="submit"]{
    color:white;
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    text-transform:uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact-us .content .info{
    flex-basis: 25%;
}
@media (max-width:767px) {
.contact-us .content .info{
order:-1;
text-align: center;
}
}
.contact-us .content .info h4{
    font-weight: 500;
    margin-bottom: 20px;
    text-transform:uppercase;
    font-size: 18px;
}
.contact-us .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact-us .content .info h4:nth-of-type(2){
    margin-top: 92px;
}
@media (max-width:767px) {
    .contact-us .content .info h4:nth-of-type(2){
        margin-top: 40px;
    }
}
.contact-us .content .info address{
        color: #777;
        line-height: 2;
}
@media (max-width:767px) {
    .contact-us .content .info address{
        margin-bottom: 40px;
    }
}
/*end conact us*/
/*start footer*/
.footer{
    padding-top: calc(var(--padding)/2);
    padding-bottom: calc(var(--padding)/2);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::after{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    top:0;
    left:0;
}
.footer .container{
    position: relative;
    z-index: 1;
}
.footer .container img{
    margin-bottom: 20px;
}
.footer .container p:not(.copy){
    text-transform: uppercase;
    padding: 20px;
    font-size: 22px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 0 auto 20px;
}
.footer .container .social{
    margin-bottom: 80px;
}
.footer .container .social i{
    margin: 10px 20px;
    /*padding:10px 15px;*/
}
.footer .container .copy span{
    font-weight: bold;
    color:var(--main-color);
}
/*end footer*/




